# POCs

./: POCs.sln
BookInventory/: BookInventory.csproj  Program.cs  appsettings.json
BookInventory/Controllers/: AccountController.cs  BillingController.cs  BooksController.cs  CampaignsController.cs  DashboardController.cs  EnquiryController.cs  ExportController.cs  InboxController.cs  ReportsController.cs  WhatsAppController.cs  WhatsAppWebhookController.cs
BookInventory/Data/: MongoContext.cs
BookInventory/Filters/: AuthorizeRoleAttribute.cs  ClearEnquiryCacheFilter.cs
BookInventory/Helpers/: SessionHelper.cs
BookInventory/Models/: Book.cs  BookLocations.cs  BookSales.cs  Campaign.cs  CampaignRecipient.cs  ChangePasswordVM.cs  Conversation.cs  Counter.cs  Enquiry.cs  Invoice.cs  Message.cs  PublishingInvoice.cs  PublishingService.cs  User.cs  WhatsAppResponseLog.cs  WhatsAppSendResult.cs  WhatsAppTemplateDto.cs
BookInventory/Properties/: launchSettings.json
BookInventory/Repositories/: BookRepository.cs  CampaignRecipientRepository.cs  CampaignRepository.cs  ConversationRepository.cs  CounterRepository.cs  EnquiryRepository.cs  InvoiceRepository.cs  MessageRepository.cs  MongoLogRepository.cs  PublishingInvoiceRepository.cs  PublishingServiceRepository.cs  UserRepository.cs
BookInventory/Services/: AuthService.cs  BookService.cs  DashboardService.cs  InvoicePdfService.cs  InvoiceService.cs  PublishingInvoicePdfService.cs  PublishingServiceService.cs  WhatsAppService.cs  WhatsAppTemplateService.cs
BookInventory/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BookInventory/Views/Billing/: Create.cshtml  CreatePublishing.cshtml  List.cshtml  PublishingList.cshtml
BookInventory/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
BookInventory/Views/Campaigns/: Create.cshtml  Index.cshtml
BookInventory/Views/Dashboard/: Index.cshtml
BookInventory/Views/Enquiry/: Create.cshtml  List.cshtml
BookInventory/Views/Inbox/: Index.cshtml  _Messages.cshtml
BookInventory/Views/Reports/: BookSales.cshtml
BookInventory/Views/Shared/: _Layout.cshtml
BookInventory/Views/WhatsApp/: Send.cshtml
ExcelToJson/: ExcelToJson.csproj  Program.cs
ExcelToJson/Assets/: Authors.xlsx
ImageToText/: ImageToText.csproj  Program.cs
WhatsAppAutomation/: Program.cs  WhatsAppAutomation.csproj
WhatsAppAutomation/wwwroot/: whatsapp_Bronze_Package_Authors.xlsx  whatsapp_bulk.xlsx
(+34 files in other folders)
